# Logo
NEXT_PUBLIC_LOGO_PATH="/logo.png"

# Social links
NEXT_PUBLIC_DISCORD="https://discord.gg/"
NEXT_PUBLIC_TWITTER="https://twitter.com/"
NEXT_PUBLIC_ARTICLE="https://mirror.xyz/"
NEXT_PUBLIC_GITHUB="https://github.com/"

# Functionality
NEXT_PUBLIC_CONTRACT_ADDRESS="0xcE272a873F8C19D3e5A0EFB4d16F3b6d6b0237f0"
NEXT_PUBLIC_RPC_NETWORK="11155111"
NEXT_PUBLIC_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/L3sVJLslfsGM2kRo3Y_VXBS9-lIO0BZ5"